{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenericArrayDemo",
            "request": "launch",
            "mainClass": "GenericArrayDemo"
        }
    ]
}